 =====================================
	CONFIGURAR VTP
sw(config)# vtp mode [client|server|transparent]
sw(config)# vtp version [1|2]
sw(config)# vtp domain [domain]
sw(config)# vtp password [pass]
sw(config)# exit

=====================================
# despues de crear las vlan
sw(config)#:interface vlan 10
sw(config-if):ip address #ip #gateway mascara_subred
sw(config-if):no shutdown

sw(config)#:interface f0/11
sw(config-if)#:switchport mode access
sw(config-if)#:switchport access vlan #

===================================
CONFIGURAR OSPF
sw(config)#:ip routing
sw(config)#: router ospf ID
sw(config-router)#:network 3.3.3.0 0.0.0.255 area 10
sw(config-router)#:network 192.168.14.0 0.0.0.255 area 10
sw(config-router)#:network 192.168.15.0 0.0.0.255 area 10

===================================
CONFIGURAR IEGRP
sw(config)#:ip routing
sw(config)#: router iegrp ID
sw(config-router)#:network 3.3.3.0 
sw(config-router)#:network 192.168.14.0 
sw(config-router)#:network 192.168.15.0
sw(config-router)#:no auto-summary 

===============================
TRUNCAL
sw1> enable
sw1# configure terminal
sw1(config)# interface fastethernet [#]/[#]
sw1(config-if)# switchport mode trunk
sw1(config-if)# switchport trunk allowed vlan [all|#]
sw1(config-if)# exit
===========================================
ACCESO
sw1> enable
sw1# configure terminal
sw1(config)# interface fastethernet [#]/[#]
sw1(config-if)# switchport mode access
sw1(config-if)# switchport access vlan [id]
sw1(config-if)# exit

===========================================
LACP
SW1
configure terminal
interface range f0/1-2
channel-group 2 mode active
no shutdown


SW2
configure terminal
interface range f0/1-2
channel-group 2 mode passive
no shutdown

==================================================
HSRP O VRRP
SW1:

sw(config)#:interface fa0/1
sw(config-if)#:no switchport
sw(config-if)#:ip address #ip #mascara_red
sw(config-if)#:duplex auto
sw(config-if)#:speed auto
sw(config-if)#:standbay 0 ip #ip_flotante
sw(config-if)#:standby priority 10
sw(config-if)#:standby preempt
sw(config-if)#:do write
sw(config)#:


SW2:
sw(config)#:interface fa0/2
sw(config-if)#:no switchport
sw(config-if)#:ip address #ip #mascara_red
sw(config-if)#:duplex auto
sw(config-if)#:speed auto
sw(config-if)#:standbay 0 ip #ip_flotante
sw(config-if)#:standby priority 10
sw(config-if)#:standby preempt
sw(config-if)#:do write
sw(config)#:













